# SpriteBuilder
#
*.ppng
Source/Resources/Published-iOS
Source/Resources/Published-Android
Published-Packages
*.backup

# Xcode
#
build/
DerivedData
xcuserdata
!default.mode1v3
!default.mode2v3
!default.pbxuser
!default.perspectivev3
*.hmap
*.ipa
*.mode1v3
*.mode2v3
*.moved-aside
*.pbxuser
*.perspective
*.perspectivev3
*.swp
*.xccheckout
*.xcuserstate
*~.nib
.DS_Store

# CocoaPods
#
# We recommend against adding the Pods directory to your .gitignore. However
# you should judge for yourself, the pros and cons are mentioned at:
# http://guides.cocoapods.org/using/using-cocoapods.html#should-i-ignore-the-pods-directory-in-source-control
#
# Pods/


# Misc
*.sconsign.dblite
*.pyc
*.orig
*.ninja_log
