info face="Lucida Grande" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=11 base=9 scaleW=32 scaleH=32 pages=1 packed=0
page id=0 file="ruler-numbers.png"
chars count=12
char id=32     x=12    y=18    width=0     height=0     xoffset=7     yoffset=9     xadvance=7     page=0 chnl=0 letter="space"
char id=45     x=6     y=18    width=6     height=3     xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="-"
char id=48     x=0     y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="0"
char id=49     x=0     y=18    width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=14    y=9     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="2"
char id=51     x=20    y=9     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="3"
char id=52     x=7     y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="4"
char id=53     x=26    y=9     width=6     height=9     xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="5"
char id=54     x=14    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="6"
char id=55     x=21    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="7"
char id=56     x=0     y=9     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="8"
char id=57     x=7     y=9     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="9"
