info face="Lucida Grande" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=64 scaleH=32 pages=1 packed=0
page id=0 file="ruler-numbers.png"
chars count=12
char id=32     x=60    y=16    width=0     height=0     xoffset=12    yoffset=18    xadvance=12    page=0 chnl=0 letter="space"
char id=45     x=50    y=16    width=10    height=4     xoffset=2     yoffset=9     xadvance=12    page=0 chnl=0 letter="-"
char id=48     x=0     y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=41    y=16    width=9     height=16    xoffset=3     yoffset=2     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=11    y=16    width=10    height=16    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=21    y=16    width=10    height=16    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=12    y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=31    y=16    width=10    height=16    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=24    y=0     width=11    height=16    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=35    y=0     width=11    height=16    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=46    y=0     width=11    height=16    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=0     y=16    width=11    height=16    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="9"
