info face="Lucida Grande" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=11 base=9 scaleW=32 scaleH=32 pages=1 packed=0
page id=0 file="ruler-numbers.png"
chars count=12
char id=32     x=6     y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter=""
char id=45     x=0     y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter=""
char id=48     x=18    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter=""
char id=49     x=24    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter=""
char id=50     x=30    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter=""
char id=51     x=36    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter=""
char id=52     x=42    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter=""
char id=53     x=48    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter=""
char id=54     x=54    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter=""
char id=55     x=60    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter=""
char id=56     x=66    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter=""
char id=57     x=72    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter=""
