extern NSString *const CCB_DICTIONARY_KEY_FILEVERSION;
extern NSString *const CCB_DICTIONARY_KEY_FILETYPE;

extern NSString *const CCB_DICTIONARY_KEY_NODEGRAPH;

extern NSString *const CCB_DICTIONARY_KEY_PROPERTY_NAME;
extern NSString *const CCB_DICTIONARY_KEY_PROPERTY_TYPE;
extern NSString *const CCB_DICTIONARY_KEY_PROPERTY_VALUE;

extern NSString *const CCB_DICTIONARY_KEY_PROPERTIES;

extern NSString *const CCB_DICTIONARY_KEY_CHILDREN;