<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LocalizationTranslateWindow">
            <connections>
                <outlet property="_buy" destination="p70-UZ-TuU" id="gmp-5E-QWW"/>
                <outlet property="_cancel" destination="Qvc-Cd-KaO" id="GZN-3l-VDl"/>
                <outlet property="_checkAll" destination="Tdh-m7-Uog" id="Z9O-ys-pAA"/>
                <outlet property="_cost" destination="W3J-p2-PW8" id="Xjv-4C-67E"/>
                <outlet property="_costDownloading" destination="224-Ym-xC9" id="0Gr-7Q-D3R"/>
                <outlet property="_costDownloadingText" destination="Qro-Wv-tiG" id="xnV-Gu-Ar8"/>
                <outlet property="_downloadingLangsView" destination="lT6-gx-Tx2" id="pQj-NI-6g4"/>
                <outlet property="_ignoreText" destination="SvM-vx-0un" id="0NU-8Y-mkP"/>
                <outlet property="_languageTable" destination="dI1-YN-4qR" id="b5J-Jk-PE3"/>
                <outlet property="_languagesDownloading" destination="1vV-Ub-65Y" id="Fma-kZ-aDb"/>
                <outlet property="_noActiveLangsError" destination="53F-ck-Dys" id="9ah-UK-Rkt"/>
                <outlet property="_noActiveLangsView" destination="bJK-vy-SPe" id="yMd-UH-Iyw"/>
                <outlet property="_numWords" destination="CAz-hG-eRJ" id="610-Oh-Ihs"/>
                <outlet property="_popTranslateFrom" destination="I6b-JE-8U4" id="F0c-9k-7Fr"/>
                <outlet property="_standardLangsView" destination="Urd-Xj-CU6" id="uXS-VI-nOc"/>
                <outlet property="_translateFromInfo" destination="2Lu-mC-tJx" id="XMi-JF-ufN"/>
                <outlet property="_translateFromInfoV" destination="3OB-tK-zIQ" id="4WF-zR-KIU"/>
                <outlet property="_translateFromTabView" destination="xXK-m4-1Rg" id="vx8-Zw-Owg"/>
                <outlet property="_translatePopOver" destination="eDT-x7-XT2" id="ndd-Hk-Uyu"/>
                <outlet property="_translationDownloadText" destination="ywS-FX-eBz" id="oMD-sA-DOZ"/>
                <outlet property="_translationProgressBar" destination="iNF-oV-kWr" id="3vm-Yz-dRM"/>
                <outlet property="_translationsDownloadText" destination="ywS-FX-eBz" id="RWs-Cj-7A6"/>
                <outlet property="_translationsProgressBar" destination="iNF-oV-kWr" id="jGe-Eg-tUg"/>
                <outlet property="buy" destination="p70-UZ-TuU" id="mDP-KQ-KA0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Translate!" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="533" height="385"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="859" height="431"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="533" height="385"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l9-EK-NWb" userLabel="Scroll View - Localization Editor Language Table View">
                        <rect key="frame" x="313" y="86" width="200" height="230"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="9V8-Gx-OE4">
                            <rect key="frame" x="1" y="1" width="198" height="228"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" id="dI1-YN-4qR" userLabel="Localization Editor Language Table View">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="enabled" width="15" minWidth="15" maxWidth="1000" id="5cD-PL-oBg">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="JET-79-MX8">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="name" editable="NO" width="177" minWidth="40" maxWidth="1000" id="idR-XV-A34">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" identifier="Language" title="Language" placeholderString="Language" id="Lof-0i-s80">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="uBu-83-M0s"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="BJt-0d-xbk">
                            <rect key="frame" x="1" y="244" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="7dq-Dj-kxe">
                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peu-QW-Ezk">
                        <rect key="frame" x="18" y="312" width="161" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="157" id="oRC-60-6fE"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Translate from" id="num-p7-uCB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p70-UZ-TuU">
                        <rect key="frame" x="415" y="13" width="104" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="mmX-bE-CZb"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Buy" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tyf-bn-jNo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="buy:" target="-2" id="Ivt-mf-Pt3"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-Cd-KaO">
                        <rect key="frame" x="307" y="13" width="108" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="btM-5X-fry">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="Omn-cV-YN1"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-JE-8U4">
                        <rect key="frame" x="18" y="292" width="162" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="RsZ-0G-SEB" id="Vgo-sI-QxX">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="UJ2-21-y7i">
                                <items>
                                    <menuItem state="on" id="RsZ-0G-SEB"/>
                                    <menuItem title="Item 2" id="E9h-G5-qgD"/>
                                    <menuItem title="Item 3" id="NgA-uK-0IQ"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectedTranslateFromMenu:" target="-2" id="GSB-Kq-Qbm"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTj-7z-Vuo">
                        <rect key="frame" x="302" y="332" width="203" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="199" id="kVu-cq-zZX"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Into" id="zEA-GV-kKa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-m7-Uog">
                        <rect key="frame" x="313" y="63" width="81" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="9cG-Le-Z5d"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Check all" bezelStyle="regularSquare" imagePosition="left" controlSize="small" allowsMixedState="YES" inset="2" id="tQa-ih-kBd">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleCheckAll:" target="-2" id="ofN-Uh-Sv3"/>
                        </connections>
                    </button>
                    <button hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Lu-mC-tJx">
                        <rect key="frame" x="179" y="287" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" title="i" bezelStyle="circular" imagePosition="left" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="9hv-6M-YgU">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="showInfo:" target="-2" id="78b-FY-KSX"/>
                        </connections>
                    </button>
                    <progressIndicator hidden="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="iNF-oV-kWr">
                        <rect key="frame" x="20" y="19" width="199" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ywS-FX-eBz">
                        <rect key="frame" x="18" y="46" width="203" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Translation Download Progress:" id="HHt-gj-BLW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="xXK-m4-1Rg">
                        <rect key="frame" x="20" y="86" width="241" height="195"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Tab" identifier="1" id="kOe-np-RpS">
                                <view key="view" id="hqB-Cp-deR">
                                    <rect key="frame" x="0.0" y="0.0" width="241" height="195"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="View" identifier="2" id="dgq-A3-TR2">
                                <view key="view" id="g2B-Rz-ifM">
                                    <rect key="frame" x="10" y="33" width="235" height="165"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Item 2" identifier="" id="7C9-ZI-uoC">
                                <view key="view" id="E7J-64-Ct1">
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="Qvc-Cd-KaO" firstAttribute="bottom" secondItem="iNF-oV-kWr" secondAttribute="bottom" id="A2O-IM-7Q1"/>
                    <constraint firstItem="ywS-FX-eBz" firstAttribute="top" secondItem="xXK-m4-1Rg" secondAttribute="bottom" constant="23" id="AZe-CP-veH"/>
                    <constraint firstItem="iNF-oV-kWr" firstAttribute="trailing" secondItem="ywS-FX-eBz" secondAttribute="trailing" id="Bc1-1G-h53"/>
                    <constraint firstAttribute="trailing" secondItem="kTj-7z-Vuo" secondAttribute="trailing" constant="30" id="CXj-6Y-z2f"/>
                    <constraint firstItem="Tdh-m7-Uog" firstAttribute="top" secondItem="0l9-EK-NWb" secondAttribute="bottom" constant="8" symbolic="YES" id="DNG-JZ-JAK"/>
                    <constraint firstItem="Qvc-Cd-KaO" firstAttribute="leading" secondItem="iNF-oV-kWr" secondAttribute="trailing" constant="94" id="EQg-xu-prn"/>
                    <constraint firstAttribute="trailing" secondItem="Tdh-m7-Uog" secondAttribute="trailing" constant="141" id="Eg6-1Z-cNl"/>
                    <constraint firstItem="peu-QW-Ezk" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="HI2-eY-jmV"/>
                    <constraint firstItem="kTj-7z-Vuo" firstAttribute="top" secondItem="peu-QW-Ezk" secondAttribute="top" id="IEN-R6-DFx"/>
                    <constraint firstItem="2Lu-mC-tJx" firstAttribute="centerY" secondItem="I6b-JE-8U4" secondAttribute="centerY" id="JaA-N4-dhr"/>
                    <constraint firstItem="iNF-oV-kWr" firstAttribute="top" secondItem="ywS-FX-eBz" secondAttribute="bottom" constant="8" symbolic="YES" id="Jfh-Xh-84N"/>
                    <constraint firstItem="2Lu-mC-tJx" firstAttribute="leading" secondItem="peu-QW-Ezk" secondAttribute="trailing" constant="8" symbolic="YES" id="Kw8-26-lai"/>
                    <constraint firstItem="peu-QW-Ezk" firstAttribute="leading" secondItem="I6b-JE-8U4" secondAttribute="leading" id="LE3-9m-zBG"/>
                    <constraint firstItem="0l9-EK-NWb" firstAttribute="trailing" secondItem="p70-UZ-TuU" secondAttribute="trailing" id="TJr-AM-RDb"/>
                    <constraint firstAttribute="bottom" secondItem="iNF-oV-kWr" secondAttribute="bottom" constant="20" symbolic="YES" id="UFK-9b-5QG"/>
                    <constraint firstItem="0l9-EK-NWb" firstAttribute="top" secondItem="kTj-7z-Vuo" secondAttribute="bottom" constant="16" id="UqH-I2-Ga9"/>
                    <constraint firstItem="2Lu-mC-tJx" firstAttribute="leading" secondItem="I6b-JE-8U4" secondAttribute="trailing" constant="8" symbolic="YES" id="Xvd-rN-HZH"/>
                    <constraint firstItem="0l9-EK-NWb" firstAttribute="leading" secondItem="xXK-m4-1Rg" secondAttribute="trailing" constant="52" id="d7P-Ff-xbV"/>
                    <constraint firstItem="peu-QW-Ezk" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="32" id="ep4-Sr-8aC"/>
                    <constraint firstItem="xXK-m4-1Rg" firstAttribute="leading" secondItem="ywS-FX-eBz" secondAttribute="leading" id="fZI-hS-3Qt"/>
                    <constraint firstItem="I6b-JE-8U4" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="69" id="h44-AL-N5p"/>
                    <constraint firstItem="xXK-m4-1Rg" firstAttribute="top" secondItem="2Lu-mC-tJx" secondAttribute="bottom" constant="16" id="hGg-Xz-Qby"/>
                    <constraint firstItem="p70-UZ-TuU" firstAttribute="leading" secondItem="Qvc-Cd-KaO" secondAttribute="trailing" constant="12" symbolic="YES" id="hHx-1i-LrX"/>
                    <constraint firstItem="0l9-EK-NWb" firstAttribute="bottom" secondItem="xXK-m4-1Rg" secondAttribute="bottom" id="nIt-g0-J4c"/>
                    <constraint firstItem="I6b-JE-8U4" firstAttribute="leading" secondItem="xXK-m4-1Rg" secondAttribute="leading" id="quy-7q-fg8"/>
                    <constraint firstItem="iNF-oV-kWr" firstAttribute="leading" secondItem="ywS-FX-eBz" secondAttribute="leading" id="r2z-Tw-SG4"/>
                    <constraint firstItem="xXK-m4-1Rg" firstAttribute="top" secondItem="peu-QW-Ezk" secondAttribute="bottom" constant="31" id="uEQ-GZ-noW"/>
                    <constraint firstItem="Qvc-Cd-KaO" firstAttribute="baseline" secondItem="p70-UZ-TuU" secondAttribute="baseline" id="vJb-07-cvT"/>
                    <constraint firstItem="0l9-EK-NWb" firstAttribute="top" secondItem="I6b-JE-8U4" secondAttribute="top" id="wJI-32-TVe"/>
                    <constraint firstAttribute="trailing" secondItem="0l9-EK-NWb" secondAttribute="trailing" constant="20" symbolic="YES" id="x0E-bT-Q44"/>
                    <constraint firstItem="Qvc-Cd-KaO" firstAttribute="leading" secondItem="0l9-EK-NWb" secondAttribute="leading" id="zg8-tf-kZo"/>
                </constraints>
            </view>
        </window>
        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="SrZ-FS-nbl">
            <rect key="frame" x="0.0" y="0.0" width="249" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <clipView key="contentView" id="ZIP-ty-pkr">
                <rect key="frame" x="0.0" y="0.0" width="249" height="110"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textView editable="NO" selectable="NO" importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="3OB-tK-zIQ">
                        <rect key="frame" x="0.0" y="0.0" width="249" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <size key="minSize" width="249" height="110"/>
                        <size key="maxSize" width="463" height="10000000"/>
                        <attributedString key="textStorage">
                            <fragment>
                                <string key="content">Additional translatable language(s): English. To activate, select "Add Language" in Language Translation window and add phrases you want to translate."</string>
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="13" name=".LucidaGrandeUI"/>
                                    <integer key="NSLigature" value="0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999">
                                        <tabStops>
                                            <textTab alignment="left" location="26.450000762939453"/>
                                        </tabStops>
                                    </paragraphStyle>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="minSize" width="249" height="110"/>
                        <size key="maxSize" width="463" height="10000000"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="cY3-8J-Y5W">
                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="9Co-zF-geu">
                <rect key="frame" x="233" y="0.0" width="16" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
        <viewController id="eTF-dF-sjx" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="SrZ-FS-nbl" id="KdT-oo-Li2"/>
            </connections>
        </viewController>
        <popover id="eDT-x7-XT2">
            <connections>
                <outlet property="contentViewController" destination="eTF-dF-sjx" id="dy8-ZM-JWl"/>
            </connections>
        </popover>
        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="Na4-uS-Ylg">
            <rect key="frame" x="0.0" y="0.0" width="278" height="304"/>
            <autoresizingMask key="autoresizingMask"/>
            <clipView key="contentView" id="lWB-kf-dqD">
                <rect key="frame" x="1" y="1" width="276" height="302"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Vg0-3N-HfZ">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="302"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="minSize" width="276" height="302"/>
                        <size key="maxSize" width="463" height="10000000"/>
                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="minSize" width="276" height="302"/>
                        <size key="maxSize" width="463" height="10000000"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="xgN-gM-q4J">
                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="WYX-OW-1T4">
                <rect key="frame" x="261" y="1" width="16" height="302"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
        <customView id="bJK-vy-SPe">
            <rect key="frame" x="0.0" y="0.0" width="213" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53F-ck-Dys">
                    <rect key="frame" x="-2" y="0.0" width="217" height="194"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" id="TQH-C8-d3I">
                        <font key="font" metaFont="system"/>
                        <string key="title">You haven't added any languages that we can translate! The languages you can translate from are: English. Add at least one of them in the Language Editor window and fill in the phrases you would like to translate.</string>
                        <color key="textColor" red="0.80560505390167236" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="Urd-Xj-CU6">
            <rect key="frame" x="0.0" y="0.0" width="241" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SvM-vx-0un">
                    <rect key="frame" x="-2" y="88" width="240" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Ignore Text I've Already Translated" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="NpB-PL-bJ1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="toggleIgnore:" target="-2" id="NgZ-2L-cwv"/>
                        </connections>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEt-Ff-zx0">
                    <rect key="frame" x="-2" y="38" width="36" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cost:" id="lZZ-tE-gtC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3J-p2-PW8">
                    <rect key="frame" x="83" y="43" width="76" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="5bp-7Z-rdk"/>
                        <constraint firstAttribute="height" constant="17" id="AQe-Eo-gxl"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="bzk-Nq-ydO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDh-YY-JH0">
                    <rect key="frame" x="-2" y="57" width="119" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Number of Words:" id="wAU-ec-dRa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAz-hG-eRJ">
                    <rect key="frame" x="100" y="65" width="59" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="6Y5-gk-bQf"/>
                        <constraint firstAttribute="width" constant="55" id="KtY-JC-wZD"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="jSE-HS-Jtv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qro-Wv-tiG">
                    <rect key="frame" x="22" y="13" width="151" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Updating Cost Estimate" id="7ta-C9-wbb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="224-Ym-xC9">
                    <rect key="frame" x="0.0" y="12" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
            </subviews>
        </customView>
        <customView id="lT6-gx-Tx2">
            <rect key="frame" x="0.0" y="0.0" width="200" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="1vV-Ub-65Y">
                    <rect key="frame" x="0.0" y="27" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="C3D-EY-M9g"/>
                    </constraints>
                </progressIndicator>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82X-ew-FgW">
                    <rect key="frame" x="22" y="1" width="185" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Please wait as we download the avialable languages from the server." id="nGj-dt-W7J">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
</document>
