<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProjectSettingsWindowController"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2y-Kh-fMe">
                    <rect key="frame" x="19" y="257" width="116" height="18"/>
                    <buttonCell key="cell" type="check" title="in Main Project" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2SJ-2h-VGr">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="currentPackageSettings.publishToMainProject" id="EaA-AW-19v"/>
                    </connections>
                </button>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-Ul-j5T">
                    <rect key="frame" x="0.0" y="10" width="480" height="66"/>
                    <subviews>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-VY-cJY">
                            <rect key="frame" x="18" y="40" width="206" height="18"/>
                            <buttonCell key="cell" type="check" title="Custom directory for Zip files" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8tl-2q-2yA">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="currentPackageSettings.publishToCustomOutputDirectory" id="WPE-aq-9q8"/>
                                <binding destination="-2" name="enabled" keyPath="currentPackageSettings.publishToZip" id="Lst-ml-Urs"/>
                            </connections>
                        </button>
                        <button identifier=" " verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgz-zb-gM5">
                            <rect key="frame" x="412" y="17" width="48" height="21"/>
                            <buttonCell key="cell" type="smallSquare" title="Select" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RsQ-4R-yom">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="selectPackagePublishingCustomDirectory:" target="-2" id="nHc-JI-osY"/>
                                <binding destination="-2" name="enabled" keyPath="currentPackageSettings.publishToCustomOutputDirectory" id="vVu-wU-UnU"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DmF-MD-VA9">
                            <rect key="frame" x="20" y="18" width="389" height="19"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="p1j-hg-a42">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="currentPackageSettings.customOutputDirectory" id="AF6-Dy-VU2"/>
                                <binding destination="-2" name="enabled" keyPath="currentPackageSettings.publishToCustomOutputDirectory" id="06H-BQ-dZ3"/>
                            </connections>
                        </textField>
                    </subviews>
                </customView>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Rl-kp-U8s">
                    <rect key="frame" x="312" y="255" width="151" height="22"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="ZuA-SP-UXh">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="gJ1-4X-yZP">
                            <items>
                                <menuItem title="4x" tag="4" id="PHd-IZ-teg"/>
                                <menuItem title="2x" tag="2" id="5lU-Yh-sdj"/>
                                <menuItem title="1x" tag="1" id="fgf-Cm-4T6"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedTag" keyPath="currentPackageSettings.resourceAutoScaleFactor" id="dmd-7L-fRA"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Osr-Rp-bsg">
                    <rect key="frame" x="199" y="256" width="110" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default scaling from" id="euZ-5x-mWp">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kpL-gw-3mC">
                    <rect key="frame" x="18" y="234" width="56" height="18"/>
                    <buttonCell key="cell" type="check" title="1x" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="FMz-aL-RnR">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="currentPackageSettings.mainProject_resolution_1x" id="Nw0-YS-XDM"/>
                        <binding destination="-2" name="enabled" keyPath="currentPackageSettings.publishToMainProject" id="zeL-zM-i53"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axD-3R-s7L">
                    <rect key="frame" x="77" y="234" width="70" height="18"/>
                    <buttonCell key="cell" type="check" title="2x" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="McZ-yz-imq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="currentPackageSettings.mainProject_resolution_2x" id="C6e-My-ALK"/>
                        <binding destination="-2" name="enabled" keyPath="currentPackageSettings.publishToMainProject" id="1Fh-z0-rww"/>
                    </connections>
                </button>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qD5-uT-hCU">
                    <rect key="frame" x="0.0" y="74" width="480" height="62"/>
                    <subviews>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mta-LG-UN1">
                            <rect key="frame" x="17" y="16" width="56" height="18"/>
                            <buttonCell key="cell" type="check" title="1x" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="LKF-qO-Ded">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="currentPackageSettings.osSettings.android.resolution_1x" id="qGJ-7O-E9F"/>
                                <binding destination="-2" name="enabled" keyPath="currentPackageSettings.publishToZip" id="Eki-sQ-RAw"/>
                            </connections>
                        </button>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zI5-OW-zsa">
                            <rect key="frame" x="75" y="16" width="70" height="18"/>
                            <buttonCell key="cell" type="check" title="2x" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="znf-cY-ieS">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="currentPackageSettings.osSettings.android.resolution_2x" id="qQc-pY-ni7"/>
                                <binding destination="-2" name="enabled" keyPath="currentPackageSettings.publishToZip" id="1I7-be-AXQ"/>
                            </connections>
                        </button>
                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uhy-uo-i21">
                            <rect key="frame" x="366" y="14" width="96" height="22"/>
                            <popUpButtonCell key="cell" type="push" title="8 - Best" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="8" imageScaling="proportionallyDown" inset="2" selectedItem="cyO-nd-GeR" id="kSR-LF-xMf">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <menu key="menu" title="OtherViews" id="3Yb-5G-aXQ">
                                    <items>
                                        <menuItem title="8 - Best" state="on" tag="8" id="cyO-nd-GeR"/>
                                        <menuItem title="7" tag="7" id="hqt-KC-Hmi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="6" tag="6" id="kdA-TG-DIS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="5" tag="5" id="DYo-7y-5lt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="4" tag="4" id="Azt-oU-62S">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="3" tag="3" id="TQr-6N-lGc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="2" tag="2" id="YAp-Ah-w6o">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="1 - Smallest" tag="1" id="4Ee-90-siI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="-2" name="selectedTag" keyPath="currentPackageSettings.osSettings.android.audio_quality" id="Zsl-bd-Xtu"/>
                                <binding destination="-2" name="enabled" keyPath="currentPackageSettings.publishToZip" id="XWv-oa-AVj"/>
                            </connections>
                        </popUpButton>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-ef-RFq" customClass="CCBTextFieldLabel">
                            <rect key="frame" x="289" y="19" width="75" height="14"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Audio quality" id="smK-q7-aKK">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mb3-q3-NuR">
                            <rect key="frame" x="18" y="36" width="59" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Android:" id="nel-rE-xuz">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayO-jh-Yut">
                            <rect key="frame" x="132" y="15" width="67" height="18"/>
                            <buttonCell key="cell" type="check" title="4x" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="TUd-2z-DSD">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="currentPackageSettings.osSettings.android.resolution_4x" id="Qp7-QO-jS0"/>
                                <binding destination="-2" name="enabled" keyPath="currentPackageSettings.publishToZip" id="MF8-Rc-QpE"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gS-9J-jr5">
                    <rect key="frame" x="0.0" y="135" width="480" height="87"/>
                    <subviews>
                        <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="7xr-RR-uJ8">
                            <rect key="frame" x="20" y="84" width="440" height="5"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4i-P9-OgD">
                            <rect key="frame" x="17" y="5" width="56" height="18"/>
                            <buttonCell key="cell" type="check" title="1x" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="1Ip-fI-oGa">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="currentPackageSettings.osSettings.ios.resolution_1x" id="2z7-YB-KBp"/>
                                <binding destination="-2" name="enabled" keyPath="currentPackageSettings.publishToZip" id="KNC-rd-iaZ"/>
                            </connections>
                        </button>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20Q-SB-q8R">
                            <rect key="frame" x="75" y="3" width="70" height="18"/>
                            <buttonCell key="cell" type="check" title="2x" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="5rR-xK-KM3">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="currentPackageSettings.osSettings.ios.resolution_2x" id="E2K-TQ-gQ9"/>
                                <binding destination="-2" name="enabled" keyPath="currentPackageSettings.publishToZip" id="1W9-V3-ZCt"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B1X-aa-Nid" customClass="CCBTextFieldLabel">
                            <rect key="frame" x="289" y="6" width="75" height="14"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Audio quality" id="LzD-24-wYA">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJD-Zo-2ke">
                            <rect key="frame" x="18" y="26" width="29" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="iOS:" id="iTQ-nZ-waH">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pb6-SZ-IAR">
                            <rect key="frame" x="18" y="59" width="83" height="18"/>
                            <buttonCell key="cell" type="check" title="as Zip file" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="C6z-0M-uYf">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="currentPackageSettings.publishToZip" id="S5G-Ii-BPF"/>
                            </connections>
                        </button>
                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uk-fp-0pI">
                            <rect key="frame" x="367" y="1" width="96" height="22"/>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Fb6-Gg-Qbf">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <menu key="menu" title="OtherViews" id="T8h-Jd-xaT">
                                    <items>
                                        <menuItem title="8 - Best" tag="8" id="ouN-mi-llf"/>
                                        <menuItem title="7" tag="7" id="TS3-Xq-w1t">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="6" tag="6" id="hIm-vy-TUA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="5" tag="5" id="FNA-Y2-gth">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="4" tag="4" id="aTQ-nN-oPh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="3" tag="3" id="7mE-Jm-BDl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="2" tag="2" id="7J6-hx-oat">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="1 - Smallest" tag="1" id="QR9-ST-dcN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="-2" name="selectedTag" keyPath="currentPackageSettings.osSettings.ios.audio_quality" id="6Hs-MQ-g6w"/>
                                <binding destination="-2" name="enabled" keyPath="currentPackageSettings.publishToZip" id="gs7-KN-Fdm"/>
                            </connections>
                        </popUpButton>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXz-MI-UbZ">
                            <rect key="frame" x="132" y="3" width="67" height="18"/>
                            <buttonCell key="cell" type="check" title="4x" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="Guq-Pp-56I">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="currentPackageSettings.osSettings.ios.resolution_4x" id="DBc-F6-QFR"/>
                                <binding destination="-2" name="enabled" keyPath="currentPackageSettings.publishToZip" id="DTy-xH-awX"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tyx-FG-K3q">
                    <rect key="frame" x="133" y="234" width="67" height="18"/>
                    <buttonCell key="cell" type="check" title="4x" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="Qir-Qe-A6w">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="currentPackageSettings.mainProject_resolution_4x" id="rxk-75-MM3"/>
                        <binding destination="-2" name="enabled" keyPath="currentPackageSettings.publishToMainProject" id="iEz-7A-phk"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <outlet property="androidView" destination="qD5-uT-hCU" id="2OA-tC-S65"/>
            </connections>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="ttd-bs-ebq"/>
        <menuItem title="Global default scale" state="on" tag="8" id="45R-Wc-XKB"/>
    </objects>
</document>
