<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreviewAudioViewController">
            <connections>
                <outlet property="audioControllerContainer" destination="f5s-HI-Z5F" id="tCd-HB-1wd"/>
                <outlet property="iconImage" destination="fZz-Pg-hGJ" id="h3n-Jo-Zif"/>
                <outlet property="view" destination="ez3-ty-9Kg" id="afi-hx-gOE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="ez3-ty-9Kg" userLabel="Audio Preview View">
            <rect key="frame" x="0.0" y="0.0" width="250" height="238"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView id="WEq-fE-Cff" customClass="CCBImageView">
                    <rect key="frame" x="2" y="41" width="246" height="195"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="L0P-2h-I76"/>
                </imageView>
                <textField verticalHuggingPriority="750" id="ZVB-G2-zP1" customClass="CCBTextFieldLabel">
                    <rect key="frame" x="2" y="23" width="38" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="iOS" id="myK-dR-tiM">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="oXt-q2-CW8" customClass="CCBTextFieldLabel">
                    <rect key="frame" x="120" y="23" width="38" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Quality" id="bNA-H9-goS">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="QO9-ow-0Dr">
                    <rect key="frame" x="41" y="21" width="73" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="MP4" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="FOZ-ID-hqS" id="6bS-RJ-bi4">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" title="OtherViews" id="LEs-G1-Kwe">
                            <items>
                                <menuItem title="CAF" id="YBS-g6-wHN"/>
                                <menuItem title="MP4" state="on" tag="1" id="FOZ-ID-hqS"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedTag" keyPath="self.format_ios_sound" id="oyU-YZ-frq"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="TOS-FG-Vaa">
                    <rect key="frame" x="159" y="21" width="88" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="unW-uZ-6of">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" title="OtherViews" id="xgX-a9-gIF">
                            <items>
                                <menuItem title="Default" id="FCZ-G1-rvX"/>
                                <menuItem title="8 - Best" tag="8" id="GJK-ke-n7i"/>
                                <menuItem title="7" tag="7" id="bJT-bS-o0e"/>
                                <menuItem title="6" tag="6" id="DuO-sw-VWg"/>
                                <menuItem title="5" tag="5" id="5J0-NJ-FGl"/>
                                <menuItem title="4" tag="4" id="lLG-61-qH4"/>
                                <menuItem title="3" tag="3" id="HrY-jG-iab"/>
                                <menuItem title="2" tag="2" id="cRv-fS-Itw"/>
                                <menuItem title="1 - Smallest" tag="1" id="PPG-KV-rQD"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedTag" keyPath="format_ios_sound_quality" id="CK7-2w-nB1"/>
                        <binding destination="-2" name="enabled" keyPath="format_ios_sound_quality_enabled" id="ARQ-5V-hkg"/>
                    </connections>
                </popUpButton>
                <imageView id="fZz-Pg-hGJ">
                    <rect key="frame" x="17" y="146" width="216" height="75"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="WSV-t9-T4o"/>
                </imageView>
                <customView id="me8-aj-G9u" userLabel="Android Settings Container">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" id="djy-gD-GfS" customClass="CCBTextFieldLabel">
                            <rect key="frame" x="2" y="4" width="39" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Android" id="3tg-BG-gxO">
                                <font key="font" metaFont="miniSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="LfX-FU-kGB" customClass="CCBTextFieldLabel">
                            <rect key="frame" x="120" y="4" width="38" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Quality" id="XTu-GK-MOd">
                                <font key="font" metaFont="miniSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" id="Mih-Kr-ryd">
                            <rect key="frame" x="159" y="2" width="88" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="e7q-6O-Pav">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                                <menu key="menu" title="OtherViews" id="vzN-xQ-U3S">
                                    <items>
                                        <menuItem title="Default" id="eje-xH-2G3"/>
                                        <menuItem title="8 - Best" tag="8" id="hOh-lC-ICg"/>
                                        <menuItem title="7" tag="7" id="saY-Mi-P0a"/>
                                        <menuItem title="6" tag="6" id="JB7-XX-4kr"/>
                                        <menuItem title="5" tag="5" id="lRT-4N-PDE"/>
                                        <menuItem title="4" tag="4" id="xs1-kn-EVm"/>
                                        <menuItem title="3" tag="3" id="taA-f2-tT5"/>
                                        <menuItem title="2" tag="2" id="hoY-nI-l2o"/>
                                        <menuItem title="1 - Smallest" tag="1" id="oDK-f3-QZx"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="-2" name="selectedTag" keyPath="format_android_sound_quality" id="t2g-kD-4ud"/>
                                <binding destination="-2" name="enabled" keyPath="format_android_sound_quality_enabled" id="5l6-Xw-eyk"/>
                            </connections>
                        </popUpButton>
                        <popUpButton verticalHuggingPriority="750" id="KK6-Jm-AAq">
                            <rect key="frame" x="41" y="2" width="73" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="eVj-NO-u4u">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                                <menu key="menu" title="OtherViews" id="R86-nh-XEB">
                                    <items>
                                        <menuItem title="OGG" id="Dxt-L0-we4"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="-2" name="selectedTag" keyPath="format_android_sound" id="dzH-O4-s7M"/>
                            </connections>
                        </popUpButton>
                    </subviews>
                </customView>
                <customView id="f5s-HI-Z5F">
                    <rect key="frame" x="5" y="44" width="240" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="140" y="176"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="Bzb-Fh-RiZ"/>
    </objects>
</document>
