<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreviewSpriteSheetViewController">
            <connections>
                <outlet property="previewSpriteSheet" destination="qf8-dC-2Wu" id="0YH-uI-rV1"/>
                <outlet property="view" destination="sT4-zB-Pbt" id="pdz-hw-rS0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="sT4-zB-Pbt" userLabel="Sprite Sheet Preview View">
            <rect key="frame" x="0.0" y="0.0" width="250" height="238"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView id="qf8-dC-2Wu" customClass="CCBImageView">
                    <rect key="frame" x="2" y="59" width="246" height="177"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="czc-uX-c0w"/>
                </imageView>
                <textField verticalHuggingPriority="750" id="jQh-YD-IOE" customClass="CCBTextFieldLabel">
                    <rect key="frame" x="2" y="26" width="38" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="iOS" id="oJw-Q6-NfN">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="DKX-RZ-fZB">
                    <rect key="frame" x="41" y="24" width="94" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="c5h-VT-6VC">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" title="OtherViews" id="nrq-OD-sFm">
                            <items>
                                <menuItem title="PNG" id="7gc-h1-k64"/>
                                <menuItem title="PNG 8-bit" tag="1" hidden="YES" id="Nwe-Ev-NSr"/>
                                <menuItem isSeparatorItem="YES" id="bOi-PF-mys"/>
                                <menuItem title="PVR RGBA8888" tag="2" id="H6C-i5-BKh"/>
                                <menuItem title="PVR RGBA4444" tag="3" id="fCe-pv-1Rj">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="PVR RGB565" tag="4" id="3ET-s3-NmF">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="PVRTC 2bpp" tag="6" id="CrE-qz-egR">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="PVRTC 4bpp" tag="5" id="pCh-Gw-Ncc">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedTag" keyPath="format_ios" id="0RC-Ug-hue"/>
                    </connections>
                </popUpButton>
                <button id="quC-p9-jbK">
                    <rect key="frame" x="135" y="23" width="49" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Dither" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" state="on" inset="2" id="R0j-Io-OE8">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="format_ios_dither" id="p5G-fi-3MD"/>
                        <binding destination="-2" name="enabled" keyPath="format_ios_dither_enabled" id="0OW-Lf-JGd"/>
                    </connections>
                </button>
                <button id="jTM-6n-OVW">
                    <rect key="frame" x="181" y="23" width="66" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Compress" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" state="on" inset="2" id="wka-o9-3JI">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="format_ios_compress" id="Cq5-Id-Dgc"/>
                        <binding destination="-2" name="enabled" keyPath="format_ios_compress_enabled" id="sZE-ZV-5AD"/>
                    </connections>
                </button>
                <button hidden="YES" id="4bC-EY-74V">
                    <rect key="frame" x="181" y="-20" width="66" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Compress" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" enabled="NO" state="on" inset="2" id="uLi-Ht-RtI">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                </button>
                <textField hidden="YES" verticalHuggingPriority="750" id="Wzi-mL-bDq" customClass="CCBTextFieldLabel">
                    <rect key="frame" x="2" y="-17" width="39" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Android" id="ZmG-Rd-fZ3">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton hidden="YES" verticalHuggingPriority="750" id="PfV-dt-6F8">
                    <rect key="frame" x="41" y="-19" width="94" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="8Qz-k9-xf9">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" title="OtherViews" id="x7U-c7-EhC">
                            <items>
                                <menuItem title="PNG" id="6Ke-hB-ZpK"/>
                                <menuItem title="PNG 8-bit" tag="1" hidden="YES" id="KoS-Hy-wUP"/>
                                <menuItem isSeparatorItem="YES" id="VsX-5s-GMW"/>
                                <menuItem title="PVR RGBA8888" tag="2" id="pQz-Nb-F3a"/>
                                <menuItem title="PVR RGBA4444" tag="3" id="DW3-mG-WSu">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="PVR RGB565" tag="4" id="nF3-YA-X8t">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button hidden="YES" id="D9r-HM-tiU">
                    <rect key="frame" x="135" y="-20" width="49" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Dither" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" state="on" inset="2" id="gK6-9Q-1dd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                </button>
                <customView id="2LO-ej-k62" userLabel="Android Settings Container">
                    <rect key="frame" x="0.0" y="3" width="250" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button id="cRK-fI-NTm">
                            <rect key="frame" x="181" y="1" width="66" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="check" title="Compress" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" enabled="NO" state="on" inset="2" id="tVK-yL-shU">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="format_android_compress" id="Pfj-SO-I87"/>
                                <binding destination="-2" name="enabled" keyPath="format_android_compress_enabled" id="AwK-dM-K2f"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" id="Gfb-hr-VEj" customClass="CCBTextFieldLabel">
                            <rect key="frame" x="2" y="4" width="39" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Android" id="hnx-Za-z07">
                                <font key="font" metaFont="miniSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" id="wUU-fi-mbQ">
                            <rect key="frame" x="41" y="2" width="94" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="3bo-S2-6ap">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                                <menu key="menu" title="OtherViews" id="1Os-dK-p3Q">
                                    <items>
                                        <menuItem title="PNG" id="0At-Rg-WsR"/>
                                        <menuItem title="PNG 8-bit" tag="1" id="ggC-qf-oed"/>
                                        <menuItem isSeparatorItem="YES" id="4Hj-Tc-XwB"/>
                                        <menuItem title="PVR RGBA8888" tag="2" id="Vol-ec-1l3"/>
                                        <menuItem title="PVR RGBA4444" tag="3" id="VPW-cd-3tv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="PVR RGB565" tag="4" id="7JH-Ft-SZS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="-2" name="selectedTag" keyPath="format_android" id="XbZ-az-NOn"/>
                            </connections>
                        </popUpButton>
                        <button id="pFb-oS-OIw">
                            <rect key="frame" x="135" y="1" width="49" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="check" title="Dither" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" state="on" inset="2" id="KGS-rH-HwO">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="format_android_dither" id="lvO-od-CLo"/>
                                <binding destination="-2" name="enabled" keyPath="format_android_dither_enabled" id="Agt-Vj-5u5"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <button id="oz6-nq-Ogm">
                    <rect key="frame" x="0.0" y="40" width="208" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Trim sprites (saves space in sprite sheet)" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" state="on" inset="2" id="RCb-aI-Jao">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="trimSprites" id="bfc-t9-A8L"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="TYE-vJ-YFz"/>
    </objects>
</document>
