<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1080" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PublishSettingsWindow">
            <connections>
                <outlet property="publishiPhoneCheckbox" destination="141" id="Aio-2c-y4I"/>
                <outlet property="resDirArrayController" destination="42" id="51"/>
                <outlet property="window" destination="1" id="30"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Publish Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="331"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="331"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="qKt-3g-PhI" userLabel="Resource Paths">
                        <rect key="frame" x="0.0" y="202" width="480" height="129"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="459">
                                <rect key="frame" x="21" y="35" width="440" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="7De-Vg-fsw">
                                    <rect key="frame" x="1" y="1" width="438" height="57"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="468" customClass="CCBTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="435" minWidth="40" maxWidth="1000" id="469">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="470" customClass="CCBTextFieldCell">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="42" name="value" keyPath="arrangedObjects.path" id="475">
                                                            <dictionary key="options">
                                                                <bool key="NSConditionallySetsEditable" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="467">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="466">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button id="460">
                                <rect key="frame" x="21" y="9" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="465">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addResourceDirectory:" target="-2" id="473"/>
                                </connections>
                            </button>
                            <button id="461">
                                <rect key="frame" x="46" y="9" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="464">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="remove:" target="42" id="472"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="462">
                                <rect key="frame" x="18" y="102" width="101" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Resource paths" id="463">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box autoresizesSubviews="NO" appearanceType="aqua" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="AjP-BY-Npl">
                                <rect key="frame" x="0.0" y="-2" width="480" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                        </subviews>
                    </customView>
                    <customView appearanceType="aqua" id="hkC-ij-R4Z" userLabel="Publish Directory">
                        <rect key="frame" x="0.0" y="126" width="480" height="77"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="20" customClass="CCBTextFieldLabel">
                                <rect key="frame" x="19" y="57" width="112" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Publish to directory:" id="21">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="enabled2" keyPath="projectSettings.onlyPublishCCBs" previousBinding="294" id="400">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled" keyPath="projectSettings.publishEnablediPhone" id="294"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="22">
                                <rect key="frame" x="21" y="33" width="389" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="23">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="enabled2" keyPath="projectSettings.onlyPublishCCBs" previousBinding="232" id="403">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="value" keyPath="projectSettings.publishDirectory" id="35"/>
                                    <binding destination="-2" name="enabled" keyPath="projectSettings.publishEnablediPhone" id="232"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" id="24">
                                <rect key="frame" x="413" y="32" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="Select" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="25">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectPublishDirectory:" target="-2" id="47"/>
                                    <binding destination="-2" name="enabled2" keyPath="projectSettings.onlyPublishCCBs" previousBinding="235" id="406">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled" keyPath="projectSettings.publishEnablediPhone" id="235"/>
                                </connections>
                            </button>
                            <button hidden="YES" id="139">
                                <rect key="frame" x="133" y="54" width="61" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="iOS" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="140">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="projectSettings.onlyPublishCCBs" id="397">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="value" keyPath="projectSettings.publishEnablediPhone" id="248"/>
                                </connections>
                            </button>
                            <button id="141">
                                <rect key="frame" x="18" y="9" width="56" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="phone" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="142">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="enabled2" keyPath="projectSettings.onlyPublishCCBs" previousBinding="238" id="409">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled" keyPath="projectSettings.publishEnablediPhone" id="238"/>
                                    <binding destination="-2" name="value" keyPath="projectSettings.publishResolution_ios_phone" id="311"/>
                                </connections>
                            </button>
                            <button id="143">
                                <rect key="frame" x="76" y="9" width="70" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="phonehd" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="144">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="enabled2" keyPath="projectSettings.onlyPublishCCBs" previousBinding="241" id="412">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled" keyPath="projectSettings.publishEnablediPhone" id="241"/>
                                    <binding destination="-2" name="value" keyPath="projectSettings.publishResolution_ios_phonehd" id="317"/>
                                </connections>
                            </button>
                            <button id="147">
                                <rect key="frame" x="208" y="9" width="67" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="tablethd" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="148">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="enabled2" keyPath="projectSettings.onlyPublishCCBs" previousBinding="244" id="418">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled" keyPath="projectSettings.publishEnablediPhone" id="244"/>
                                    <binding destination="-2" name="value" keyPath="projectSettings.publishResolution_ios_tablethd" id="342"/>
                                </connections>
                            </button>
                            <button id="312">
                                <rect key="frame" x="149" y="9" width="53" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="tablet" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="313">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="enabled2" keyPath="projectSettings.onlyPublishCCBs" previousBinding="314" id="415">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled" keyPath="projectSettings.publishEnablediPhone" id="314"/>
                                    <binding destination="-2" name="value" keyPath="projectSettings.publishResolution_ios_tablet" id="341"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" id="349">
                                <rect key="frame" x="368" y="6" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="8 - Best" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="8" imageScaling="proportionallyDown" inset="2" selectedItem="354" id="350">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="351">
                                        <items>
                                            <menuItem title="8 - Best" state="on" tag="8" id="354"/>
                                            <menuItem title="7" tag="7" id="357">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="6" tag="6" id="358">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="5" tag="5" id="359">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="4" tag="4" id="360">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="3" tag="3" id="361">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="2" tag="2" id="362">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="1 - Smallest" tag="1" id="363">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="-2" name="enabled2" keyPath="projectSettings.onlyPublishCCBs" previousBinding="384" id="424">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="selectedTag" keyPath="projectSettings.publishAudioQuality_ios" id="456"/>
                                    <binding destination="-2" name="enabled" keyPath="projectSettings.publishEnablediPhone" id="384"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="355" customClass="CCBTextFieldLabel">
                                <rect key="frame" x="291" y="11" width="75" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Audio quality" id="356">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="enabled2" keyPath="projectSettings.onlyPublishCCBs" previousBinding="387" id="421">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled" keyPath="projectSettings.publishEnablediPhone" id="387"/>
                                </connections>
                            </textField>
                            <box autoresizesSubviews="NO" appearanceType="aqua" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="tHA-gP-g90">
                                <rect key="frame" x="0.0" y="-2" width="480" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                        </subviews>
                    </customView>
                    <customView id="Vcd-9o-njP" userLabel="CCB files">
                        <rect key="frame" x="0.0" y="74" width="480" height="53"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" id="52">
                                <rect key="frame" x="152" y="25" width="106" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="53">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="54">
                                        <items>
                                            <menuItem title="Item 1" id="55"/>
                                            <menuItem title="Item 2" id="56"/>
                                            <menuItem title="Item 3" id="57"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="-2" name="contentValues" keyPath="projectSettings.availableExporters" id="65"/>
                                    <binding destination="-2" name="selectedValue" keyPath="projectSettings.exporter" previousBinding="65" id="67"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="58">
                                <rect key="frame" x="18" y="30" width="132" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Publish ccb-files to:" id="59">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="128">
                                <rect key="frame" x="18" y="10" width="116" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Default scaling from:" id="129">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="130">
                                <rect key="frame" x="152" y="5" width="106" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="131">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="132">
                                        <items>
                                            <menuItem title="4x (tablethd)" tag="4" id="133"/>
                                            <menuItem title="2x (phonehd)" tag="2" id="134"/>
                                            <menuItem title="1x (phone)" tag="1" id="135"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="-2" name="selectedTag" keyPath="projectSettings.resourceAutoScaleFactor" id="138"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" id="347">
                                <rect key="frame" x="284" y="17" width="122" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Do not manage resources)" id="348">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="73">
                                <rect key="frame" x="283" y="28" width="444" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Only publish ccb-files" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="74">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="projectSettings.onlyPublishCCBs" id="76"/>
                                </connections>
                            </button>
                            <box autoresizesSubviews="NO" appearanceType="aqua" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="Vrc-Jz-8Df">
                                <rect key="frame" x="0.0" y="-2" width="480" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                        </subviews>
                    </customView>
                    <customView id="STU-HZ-uSB" userLabel="Screen mode">
                        <rect key="frame" x="0.0" y="38" width="480" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="OJq-Lp-qj5">
                                <rect key="frame" x="18" y="12" width="115" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sceen mode:" id="Sjk-JV-fHS">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="aKi-6a-lDu">
                                <rect key="frame" x="268" y="12" width="68" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Orientation:" id="QyO-4X-ZUI">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="iFn-gY-d3E">
                                <rect key="frame" x="91" y="7" width="125" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="qL6-BG-l7F">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="b9l-x6-Nd7">
                                        <items>
                                            <menuItem title="Flexible" id="IqE-6D-epF">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Fixed" tag="1" id="ehH-rI-SAb">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="-2" name="selectedTag" keyPath="projectSettings.designTarget" id="E8B-eP-cMP"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" id="jbs-b1-Izc">
                                <rect key="frame" x="339" y="7" width="125" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Landscape" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="IHu-Vn-mTY" id="QwA-ou-tW7">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" title="OtherViews" id="cMe-I4-Idl">
                                        <items>
                                            <menuItem title="Landscape" state="on" id="IHu-Vn-mTY"/>
                                            <menuItem title="Portrait" tag="1" id="2pZ-Jn-9zI"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="-2" name="selectedTag" keyPath="projectSettings.defaultOrientation" id="f1O-2w-rwz"/>
                                </connections>
                            </popUpButton>
                            <box autoresizesSubviews="NO" appearanceType="aqua" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="PGM-SD-L9h">
                                <rect key="frame" x="0.0" y="-2" width="480" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                        </subviews>
                    </customView>
                    <customView id="gBJ-wn-dcK" userLabel="Ok Button view">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="18">
                                <rect key="frame" x="393" y="2" width="73" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="19">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="acceptSheet:" target="-2" id="31"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="32"/>
        <arrayController id="42">
            <declaredKeys>
                <string>path</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="projectSettings.resourcePaths" id="45"/>
            </connections>
        </arrayController>
        <customView focusRingType="none" appearanceType="aqua" id="0p1-0j-LQe">
            <rect key="frame" x="0.0" y="0.0" width="481" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="170">
                    <rect key="frame" x="8" y="79" width="68" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Android" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="177">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="projectSettings.onlyPublishCCBs" id="427">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="projectSettings.publishEnabledAndroid" id="251"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="166" customClass="CCBTextFieldLabel">
                    <rect key="frame" x="9" y="60" width="112" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Publish to directory:" id="180">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled2" keyPath="projectSettings.onlyPublishCCBs" previousBinding="297" id="430">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="projectSettings.publishEnabledAndroid" id="297"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="167">
                    <rect key="frame" x="11" y="33" width="389" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="179">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled2" keyPath="projectSettings.onlyPublishCCBs" previousBinding="253" id="433">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="value" keyPath="projectSettings.publishDirectoryAndroid" id="229"/>
                        <binding destination="-2" name="enabled" keyPath="projectSettings.publishEnabledAndroid" id="253"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" tag="1" id="168">
                    <rect key="frame" x="403" y="32" width="48" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="Select" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="178">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectPublishDirectory:" target="-2" id="182"/>
                        <binding destination="-2" name="enabled2" keyPath="projectSettings.onlyPublishCCBs" previousBinding="256" id="436">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="projectSettings.publishEnabledAndroid" id="256"/>
                    </connections>
                </button>
                <button id="171">
                    <rect key="frame" x="8" y="9" width="56" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="phone" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="176">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled2" keyPath="projectSettings.onlyPublishCCBs" previousBinding="259" id="439">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="projectSettings.publishEnabledAndroid" id="259"/>
                        <binding destination="-2" name="value" keyPath="projectSettings.publishResolution_android_phone" id="343"/>
                    </connections>
                </button>
                <button id="172">
                    <rect key="frame" x="66" y="9" width="70" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="phonehd" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="175">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled2" keyPath="projectSettings.onlyPublishCCBs" previousBinding="262" id="442">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="projectSettings.publishEnabledAndroid" id="262"/>
                        <binding destination="-2" name="value" keyPath="projectSettings.publishResolution_android_phonehd" id="344"/>
                    </connections>
                </button>
                <button id="173">
                    <rect key="frame" x="141" y="9" width="53" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="tablet" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="174">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled2" keyPath="projectSettings.onlyPublishCCBs" previousBinding="265" id="445">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="projectSettings.publishEnabledAndroid" id="265"/>
                        <binding destination="-2" name="value" keyPath="projectSettings.publishResolution_android_tablet" id="345"/>
                    </connections>
                </button>
                <button id="183">
                    <rect key="frame" x="198" y="9" width="67" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="tablethd" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="184">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="enabled2" keyPath="projectSettings.onlyPublishCCBs" previousBinding="268" id="448">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="projectSettings.publishEnabledAndroid" id="268"/>
                        <binding destination="-2" name="value" keyPath="projectSettings.publishResolution_android_tablethd" id="346"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" id="364">
                    <rect key="frame" x="358" y="6" width="96" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="367">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="368">
                            <items>
                                <menuItem title="10 - Best" tag="10" id="378"/>
                                <menuItem title="9" tag="9" id="377"/>
                                <menuItem title="8" tag="8" id="376"/>
                                <menuItem title="7" tag="7" id="375">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="6" tag="6" id="374">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="5" tag="5" id="373">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="4" tag="4" id="372">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="3" tag="3" id="371">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="2" tag="2" id="370">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="1 - Smallest" tag="1" id="369">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="enabled2" keyPath="projectSettings.onlyPublishCCBs" previousBinding="394" id="454">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="selectedTag" keyPath="projectSettings.publishAudioQuality_android" id="458"/>
                        <binding destination="-2" name="enabled" keyPath="projectSettings.publishEnabledAndroid" id="394"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="365" customClass="CCBTextFieldLabel">
                    <rect key="frame" x="281" y="11" width="75" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Audio quality" id="366">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled2" keyPath="projectSettings.onlyPublishCCBs" previousBinding="390" id="451">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="projectSettings.publishEnabledAndroid" id="390"/>
                    </connections>
                </textField>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>
